{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "allowImportingTsExtensions": null,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "noEmit": false,
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    "importHelpers": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "allowJs": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "**/**.test.tsx",
    "**/**.test.ts",
    "**/examples/**"
  ]
}
